APP_ENV=local
APP_DEBUG=false
APP_KEY=DTRxxOR5WJIHUPcddriGvL9g2YfeIvOR

DB_HOST=www.ejsoluciones.com.ve
DB_DATABASE=ejsoluci_foinac
DB_USERNAME=ejsoluci_ej
DB_PASSWORD=My$ql1986

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
